NEXT_PUBLIC_BASE_URL=CHANGE-ME!
NEXT_PUBLIC_FAQ_API_BASE_URL=CHANGE-ME!
# Firebase
NEXT_PUBLIC_APIKEY=CHANGE-ME!
NEXT_PUBLIC_AUTHDOMAIN=CHANGE-ME!
NEXT_PUBLIC_PROJECTID=CHANGE-ME!
NEXT_PUBLIC_STORAGEBUCKET=CHANGE-ME!
NEXT_PUBLIC_MESSAGINGSENDERID=CHANGE-ME!
NEXT_PUBLIC_APPID=CHANGE-ME!
NEXT_PUBLIC_MEASUREMENTID=CHANGE-ME!
